---
# yamllint disable rule:line-length
name: self-test-terraform

on:
  pull_request:
    paths:
    - '.github/workflows/lint-terraform.yaml'
    - '.github/workflows/self-test-terraform.yaml'
    - 'test/terraform/**'
  workflow_dispatch:
  schedule:
  - cron: '0 5 * * 1'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  lint-terraform:
    uses: ./.github/workflows/lint-terraform.yaml
    with:
      git_ref: ${{ github.head_ref || github.ref }}
      tf_dirs: '["test/terraform"]'
