---
# yamllint disable rule:line-length
name: self-test-shellcheck

on:
  pull_request:
    paths:
    - '.github/workflows/lint-shellcheck.yaml'
    - '.github/workflows/self-test-shellcheck.yaml'
    - 'test/shellcheck/**'
  schedule:
  - cron: '0 4 * * 1'
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  lint-shellcheck:
    uses: ./.github/workflows/lint-shellcheck.yaml
    with:
      git_ref: ${{ github.head_ref || github.ref }}
      files: 'ALL'
